AuthType=auth/munge
ClusterName=surfeit
ControlMachine=node
SlurmUser=root
SlurmdUser=root
SlurmctldPort=6816
SlurmdPort=6818
MaxArraySize=100000
MaxJobCount=10000000
MinJobAge=5

# https://bugs.schedmd.com/show_bug.cgi?id=3856
# firewall-cmd --permanent --add-port=60001-63000/tcp
SrunPortRange=60001-63000

# one day, use cgroups (tips https://bugs.schedmd.com/show_bug.cgi?id=3701#c5)
ProctrackType=proctrack/linuxproc

NodeName=node State=UNKNOWN Sockets=1 ThreadsPerCore=1 CoresPerSocket=1 RealMemory=512


PartitionName=all Nodes=node Default=YES MaxTime=24:00:00 State=UP

SchedulerType=sched/backfill
SelectType=select/cons_res
SelectTypeParameters=CR_Core
